<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joke Generator in javascript</title>
    <link rel="stylesheet" href="Joke_Generator/CSS/joke.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1>Joke Generator</h1>
      </nav>
    </header>
    <main id="mainContent">
      <div class="jokeContainer">Generate a Joke</div>
      <div class="btnContainer">
        <button type="button" class="btn1">Previous</button>
        <button type="button" class="btn3">Generate Randomly</button>
        <button type="button" class="btn2">Next</button>
      </div>
    </main>
    <script src="Joke_Generator/JS/joke.js"></script>
  </body>
</html>

<!-- It's recommended to always declare your variables at the top of the scope, because it makes the code more readable and less error-prone. -->